<!doctype html>
<html lang="en">
  <head>
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WELCOME</title>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    
        <style>
            button{
                padding: 20px 50px;
                font-size: 1.5rem;
                cursor: pointer;
                border: 0px;
                background-color: transparent;
                position: relative;
                margin-top: 5%;
                transition: all 0.25s ease;
            }
            .btn-1{
                color: white;
                overflow: hidden;
                border-radius: 30px;
                box-shadow: 0px -0px 0px 0px rgba(0, 0, 0, 0.5),
                0px 0px 0px 0px rgba(112, 112, 112, 0.5)   
            }
            .btn-1:hover{
                transform:  translate(0, -6px);
                box-shadow: 10px -10px 25px 0px rgba(0, 0, 0, 0.5),
                0px 0px 0px 0px rgba(87, 87, 87, 0.5)
            }
            .btn-1:hover::after{
                transform: rotate(150deg);
                
            }
            .btn-1::after{
                content:"";
                width: 400px;
                height: 400px;
                position: absolute;
                top: -50px;
                left: -100px;
                background-color: rgb(0, 0, 0);
                background-image: linear-gradient(225deg,rgb(4, 13, 19) 0%,rgb(3, 11, 17) 50%, #ffffff 100%);
                z-index: -1;
                transition: all 0.25s ease;
            }
            .h1-welcome{
                color:white;
                text-align: center;
                margin-top: 20%;
            }
        </style>

      </head>
      <body style="background-color:rgb(7, 24, 36)">
        <h1 class="h1-welcome">WELCOME TO PORTFOLIO PRAPAWIN</h1>
        <div style="text-align: center;">
    <a href="profile.html">
        <button class="btn-1">WELCOME</button>
        </div>
    </a>
      </body>
      </html>